# Capstone

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcasado/betapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcasado/betapp/: BetApp.java  DateStringUtils.java  FavoriteBetsFactory.java  FavoriteBetsService.java  FavoriteBetsWidget.java  FavoriteBetsWidgetProvider.java  FirebaseUtils.java  LogUtils.java  LoginActivity.java
app/src/main/java/com/fcasado/betapp/async/: AvatarAsyncTask.java
app/src/main/java/com/fcasado/betapp/bets/: BetsAdapter.java  BetsListActivity.java  BetsListModel.java  BetsListPresenter.java  BetsListView.java
app/src/main/java/com/fcasado/betapp/create/: CreateBetActivity.java  CreateBetModel.java  CreateBetPresenter.java  CreateBetView.java
app/src/main/java/com/fcasado/betapp/custom/: LineDividerItemDecoration.java
app/src/main/java/com/fcasado/betapp/data/: Bet.java  BetDataView.java  Constants.java  User.java
app/src/main/java/com/fcasado/betapp/details/: BetDetailsActivity.java  BetDetailsModel.java  BetDetailsPresenter.java  BetDetailsView.java
app/src/main/java/com/fcasado/betapp/favorites/: FavoriteBetContract.java  FavoriteBetDbHelper.java  FavoriteBetProvider.java
app/src/main/java/com/fcasado/betapp/friends/: AddParticipantsActivity.java  BetParticipantsActivity.java  FriendsActivity.java  FriendsAdapter.java  FriendsModel.java  FriendsPresenter.java  FriendsView.java
app/src/main/java/com/fcasado/betapp/participants/: BetParticipantsActivity.java  ParticipantsAdapter.java  ParticipantsModel.java  ParticipantsPresenter.java  (+1 more)
app/src/main/res/drawable/: ic_gavel_white.xml  line_divider.xml
app/src/main/res/layout/: activity_bet_details.xml  activity_bet_list.xml  activity_bets_list.xml  activity_create_bet.xml  activity_friends.xml  activity_friends_list.xml  activity_login.xml  favorite_bets_widget.xml  layout_bet_item.xml  layout_friend_item.xml  layout_participant_item.xml  layout_widget_item.xml  widget_favorite_bets.xml
app/src/main/res/menu/: add_participants_activity.xml  bet_details_activity.xml  bet_list_activity.xml  friends_list_activity.xml  participants_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_bets_widget_info.xml
app/src/test/java/com/fcasado/betapp/: ExampleUnitTest.java
(+8 files in other folders)
