<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_empty"
                style="@style/Text.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_vertical_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/container_vertical_margin"
                android:text="@string/empty_friend_list"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_friend_item"/>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
