<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_invite_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Friends"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/test_create_bet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_invite_friends"
        android:text="Create Bet"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/test_list_bets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_create_bet"
        android:text="List Bets"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/test_list_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_list_bets"
        android:text="List Friends"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/test_imageView_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>