<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/container_vertical_margin"
                                    android:layout_marginTop="@dimen/container_vertical_margin"
                                    card_view:cardCornerRadius="4dp">

    <LinearLayout
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_title"
                style="@style/Text.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="@integer/input_single_line"
                android:ellipsize="end"
                tools:text="Bet # 1"/>

            <ImageView
                android:id="@+id/imageView_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_white"
                android:visibility="gone"
                android:tint="@color/colorAccent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_description"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/input_max_lines_list_item"
            android:ellipsize="end"
            tools:text="Description for Bet # 1 that will explain what it is about"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
