<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title"
        style="@style/Text.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/input_single_line"
        android:ellipsize="end"
        tools:text="Bet # 1"/>

    <TextView
        android:id="@+id/textView_description"
        style="@style/Text.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/input_max_lines_list_item"
        android:ellipsize="end"
        tools:text="Description for Bet # 1 that will explain what it is about"/>

</LinearLayout>